<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/reviews_header"
        android:text="@string/reviews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Reviews:"
        android:textSize="@dimen/header_text"/>

    <ProgressBar
        android:id="@+id/reviews_progress"
        android:layout_gravity="center_horizontal"
        android:layout_width="@dimen/loading_progress_size"
        android:layout_height="@dimen/loading_progress_size"/>

    <ImageView
        android:id="@+id/reviews_icon"
        android:layout_width="@dimen/error_icon_size"
        android:layout_height="@dimen/error_icon_size"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/error_loading_reviews"
        android:src="@drawable/ic_warning_black_32dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/reviews_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></LinearLayout>

</LinearLayout>